ASPNETCORE_URLS=http://+:5001
AuthServerAdministrator=[AdministratorName]
AuthServerAdministratorPassword=[your administrator password]
AuthServerSigningCertificatePath=/https/SigningCertificate.pfx
AuthServerSigningCertificatePassword=[you signing certificate password]